apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: braindrainai
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: "64m"
spec:
  rules:
    - host: braindrain.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: braindrainai
                port:
                  number: 80