apiVersion: v1
kind: Service
metadata:
  name: braindrainai
  labels:
    app: braindrainai
spec:
  type: ClusterIP
  selector:
    app: braindrainai
  ports:
    - name: http
      port: 80
      targetPort: 8501